<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="@dimen/small_margin"
    android:layout_marginLeft="@dimen/activity_vertical_margin"
    android:layout_marginRight="@dimen/activity_vertical_margin"
    android:layout_marginTop="@dimen/small_margin"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:baselineAligned="false"
        android:orientation="horizontal">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/small_margin"
            android:layout_weight="3"
            android:gravity="start|center_vertical">

            <TextView
                android:id="@+id/adapter_repositories_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@android:color/holo_blue_dark"
                android:textSize="@dimen/text_size_large" />

            <TextView
                android:id="@+id/adapter_repositories_description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/adapter_repositories_name"
                android:layout_marginTop="@dimen/small_margin" />

            <TextView
                android:id="@+id/adapter_repositories_forks"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/adapter_repositories_description"
                android:layout_marginTop="@dimen/small_margin"
                android:drawableLeft="@drawable/ic_fork"
                android:gravity="center_vertical" />

            <TextView
                android:id="@+id/adapter_repositories_stars"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/adapter_repositories_description"
                android:layout_marginLeft="@dimen/small_margin"
                android:layout_marginTop="@dimen/small_margin"
                android:layout_toRightOf="@+id/adapter_repositories_forks"
                android:drawableLeft="@drawable/ic_star"
                android:gravity="center_vertical" />

        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="7"
            android:orientation="vertical">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/adapter_repositories_image"
                android:layout_width="56dp"
                android:layout_height="56dp"
                android:layout_gravity="center"
                app:srcCompat="@mipmap/ic_launcher" />

            <TextView
                android:id="@+id/adapter_repositories_username"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/small_margin"
                android:gravity="center" />

            <TextView
                android:id="@+id/adapter_repositories_user_full_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/small_margin"
                android:gravity="center" />

        </LinearLayout>
    </LinearLayout>

    <include layout="@layout/recycler_view_separator" />

</LinearLayout>